<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>$title</title>
    <link href="sptk3.css" rel="stylesheet" type="text/css">
</head>
<body>

<table style="background-color:#C8C8E4; border:0; padding:3; width:100%">
    <tr>
        <td>
            <a href="http://www.sptk.net"> <img src="../pictures/sptk-blue.png" alt="sptk2 logo" border="0"></a>
        </td>
    </tr>
</table>

<center>
    <a href="http://www.sptk.net"> SPTK Home Page </a> <br>
</center>
